  138  netstat -ap | grep ":80"
  139  sudo netstat -ap | grep ":80"
  463  netstat -aon | grep "80"
  464  netstat -aon | grep 80
  610  sudo service mysql start\n: 1713989018:0;ps aux | grep mysqld\n: 1713989072:0;which mysql
  636  grep socket /etc/mysql/my.cnf
  647  ls /etc/systemd/system/ | grep mariadb\n: 1713993591:0;ls
  649  ls /etc/systemd/system/ | grep mariadb
  650  ls /etc/systemd/system/ | grep mysql
  721  nvim /etc/php/8.1/cli/php.ini\n: 1714247290:0;php -i | grep pdo
  728  apachectl -V | grep httpd.conf
  738  netstat -ln | grep mysql
  760  ip addr show eth0 | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
  886  php -i | grep pdo
  949  sudo apt-get install php-curl\n: 1715459357:0;php -m | grep curl
 1134  php --info | grep session.save_path
 1217  grep -r password
 1346  composer config -g --list | grep -i curl
 1351  php -m | grep xmlwriter
 1355  php -m | grep sqlite
 1356  php --ini | grep sqlite\n
 1361  php -m | grep pdo_sqlite
 1392  php -m | grep tokenizer
 1395  php -m | grep Ctype
 1417  php -i | grep PDO
 1421  grep -r "selsect"
 1422  grep -r "select"
 1423  grep -r "rykl04xXhjgqaaRdEs0acrpusmKEYzFMHAR6rq4d"
 1428  grep -r "limit 1"
 2036  sudo apt-get install ack-grep
 2112  cat /var/log/syslog | grep "Linux version"
 2113  apt list --upgradable | grep linux-image\n
 2157  apt list --upgradeable | grep linux-image
 2158  apt list --installed | grep linux-image\n
 2184  dmesg | grep usb\n
 2224  find /path/to/folder -type f -iname "rebel*.*" -exec file {} \; | grep -i 'video'\n
 2225  find . -type f -iname "rebel*.*" -exec file {} \; | grep -i 'video'\n
 2226  find . -type f -name "rebel*.*" -exec file {} \; | grep -i 'video'\n
 2227  find . -type f -name "rebel*.*" -exec file {} \; | grep -i '.mkv'\n
 2228  find . -type f -name "rebel" -exec file {} \; | grep -i '.mkv'\n
 2229  find . -type f -name "rebel" -exec file {} \; | grep -i 'video'\n
 2300  sudo apt-get install ripgrep
 2360  grep -name "node_modules"
 2361  grep ."node_modules"
 2362  grep . "mixins"
 2363  grep . "mixins.js"
 2364  grep . -name "test"
 2365  grep . -name "test.js"
 2366  grep . "test.js"
 2368  grep . "node_modules"
 3642  apt upgrade --dry-run | grep 'Inst\|Need to get'\n
 3679  ps aux | grep 'apt|dpkg'
 3754  apropos grep
 3755  apropos grep | grep
 3756  apropos grep | less
 3757  info grep
 4163  grep -r "<h1>" .
 4164  grep -r "echo '<h1>'" .
 4165  grep -r "echo" .
 4285  grep -r "replace" .
 4972  sort dup.md | grep "text"
 4974  sort dup.md | grep "testing"
 4975  sort dup.md | grep "content"
 4979  grep "testing" randomlines
 4980  grep "testing" duplicate.md
 5000  grep -l spelling badwords.txt
 5002  grep -l spelling badwords
 5003  find . -type f print | xargs grep -l spelling
 5004  find . -type f -print | xargs grep -l spelling
 5009  find . -type f -print | xargs grep -l spelling
 5012  sort dup.md | grep "content"
 5014  sort badwords | grep "spelling"
 5308  grep "spelling" badwords
 5309  grep "spelling" badwords | count
 5310  grep "spelling" badwords | cn
 5311  grep "spelling" badwords | n
 5312  grep "spelling" badwords | wc -l
 5347  grep "add" badwords | wc -l
 5349  grep "add" badwords | wc -l
 5452  grep "spelling" smalltext.txt
 5453  grep "spelling" smalltext.txt -delete
 5454  grep "spelling" smalltext.txt -exec -delete
 5457  grep "spelling" smalltext.txt
 5458  grep "selling" smalltext.txt
 5461  grep "selling" smalltext.txt
 5566  ls -l | grep "^d" | wc -l
 5567  ls -l | grep "^d"
 5570  grep "$.js" .
 5571  grep "$js" .
 5572  ls | grep "$js"
 5573  ls | grep "$js" | less
 5574  ls | grep "js$" | less
 5576  ls | grep "js$" | wc -l
 5577  ls | grep "tss$" | wc -l
 5578  ls | grep "ts$" | wc -l
 5579  ls | grep "ts$" 
 5582  ls | grep "^d" 
 5583  ls -l | grep "^d" 
 5584  ls -l | grep "^d" | wc -l
 5595  grep "running" -r .
 5596  grep -rl "running" .
 5597  grep -rl "running" /
 5599  grep -rl "running" badwords
 5600  grep -rl "walking" badwords
 5605  grep -rl "walking" .
 5606  grep -rl "code" .
 5607  grep -rl "log" .
 5610  grep -rl "angela" .
 5611  grep -rl ".js$" .
 5612  grep -rl ".tss$" .
 5613  grep -rl ".ts$" .
 5614  ls | grep ".ts$" . | less
 5615  ls | grep ".tsx$" . | less
 5616  grep -rl ".tsx$" .
 5617  ls -l | grep "^.tsx" | wc -l
 5618  ls -l | grep ".tsx$" . | wc -l
 5619  ls -al |grep "^d" . | wc -l
 5620  ls -al | grep "^d" | wc -l
 5661  grep ".form.view"
 5662  grep ".form.view" .
 5664  grep ".form.view" /Views
 5665  grep -d ".form.view" /Views
 5666  grep -rl ".form.view" /Views
 5667  ls -l | grep ".tsx" . 
 5668  ls -l | grep ".form.view" /View  
 5669  ls -l | grep ".form.view" /Viewd  
 5670  ls -l | grep ".form.view" /Views
 5671  ls -l | grep ".form.view" ./Views
 5673  ls -l | grep "*.form.view" ./View
 5674  ls -l | grep "*.form.view" ./Views
 5899  ls -al | grep "^d"
 5902  ls -al | grep "^d" | less
 5903  ls -al | grep "^d" | WC -L
 5904  ls -al | grep "^d" | wc -l
 5905  ls -al | grep "^-" | wc -l
 6092  grep "--fs" .
 6093  grep "--fs"
 6094  grep --help
 6116  find ./notes.txt | grep "<"
 6118  find ./notes.txt | grep "<<<<<<<"
 6120  find ./notes.txt | grep "<<<<<<<"| rm
 6342  ls | grep "*.md";
 6343  find ./notes.txt | grep "<<<<<<<"| rm
 6344  ls -l | grep "*.md" .
 6345  ls -l | grep "*.md"
 6346  ls -l | grep ".md"
 6347  ls -l | grep "*file"
 6348  ls -l | grep "*[af]"
 6349  ls -l | grep "[af]"
 6350  ls -l | grep "[*af]"
 6351  ls -l | grep "[^af]"
 6353  ls -l | grep "[*md]"
 6354  ls -l | grep "[*.md]"
 6355  ls -l | grep "*.md"
 6356  ls -l | grep "*file"
 6357  ls -l | grep "file"
 6359  ls -l | grep "file"
 6360  ls -l | grep "^d"
 6364  grep "file"
 6365  grep . "file"
 6366  grep . "file.md"
 6367  grep "file.md" .
 6368  grep "file.md" ./
 6369  ls | grep "file.md"
 6380  grep "spelling" file.text
 6381  grep "text" file.md
 6382  grep "line" file.md
 6383  grep "this" file.md
 6394  grep -rl "text"
 6395  grep -rl "jpg"
 6439  ls | grep "newtest"
 6440  ls | grep "tweet"
 6441  ls | grep "pass"
 6464  ps aux | grep gnome-keyring
 7075  [200~dmesg | grep -i error
 7076  dmesg | grep -i error\n
 7086  sudo apt update\nsudo apt install git emacs fd ripgrep curl unzip\n
 7088  sudo apt update\nsudo apt install git emacs fd ripgrep curl unzip\n
 7133  ldd $(which emacs) | grep gtk\n
 7266  lspci -k | grep -A 3 -i network
 7267  dmesg | grep -i wifi
 7356  grep -rl "git"
 7676  grep ".jsx" .
 7677  grep ".jsx"
 7678  grep -rl ".jsx"
 7774  vim --version | grep lua\n
 7778  vim --version | grep lua\n
 7900  grep *.swp
 7901  grep *.swn
 8025  grep . "type"
 8026  grep -rl "type"
 8027  grep -rl "type" .
 8028  grep . -rl "type" .
 8136  man grep
 8143  grep -i "vim" .
 8144  grep -r "vim" .
 8147  grep -r "vim" ./Documents
 8148  grep -r "vim" ./Documents | less
 8971  cargo install serpl --features ast_grep
 8972  cargo install serpl --locked  --features ast_grep
 9101  sudo tune2fs -l /dev/sda1 | grep 'Filesystem created'\n
 9102  sudo tune2fs -l /dev/sda | grep 'Filesystem created'\n
 9104  sudo tune2fs -l /dev/sda2 | grep 'Filesystem created'\n
 9388  ps aux | grep apt\n
 9390  ps aux | grep apt\n
 9392  ps aux | grep apt\n
 9394  ps aux | grep apt\n
 9651  [200~xev | grep keycode
 9652  xev | grep keycode\n
10084  grep "function" getting_functional.md
10088  xdpyinfo | grep dim
10089  xdpyinfo | grep dim - to check screen info
